{
  "name": "inner_space_toy_recommender",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.19.0"
  },
  "scripts": {
    "dev": "vite --port=3009 --host=0.0.0.0",
    "server": "npx tsx src/server/index.ts",
    "dev:all": "npm run server & npm run dev",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "debug:param-chain": "tsx -r dotenv/config src/scraper/darentang/debug-param-chain.ts",
    "debug:param-chain:xiaoguaishou": "tsx -r dotenv/config src/scraper/xiaoguaishou/debug-param-chain.ts",
    "debug:param-chain:iroha": "tsx -r dotenv/config src/scraper/iroha/debug-param-chain.ts",
    "debug:param-chain:kistoy": "tsx -r dotenv/config src/scraper/kistoy/debug-param-chain.ts",
    "debug:param-chain:romp": "tsx -r dotenv/config src/scraper/romp/debug-param-chain.ts",
    "debug:param-chain:tenga": "tsx -r dotenv/config src/scraper/tenga/debug-param-chain.ts",
    "debug:param-chain:wevibe": "tsx -r dotenv/config src/scraper/wevibe/debug-param-chain.ts",
    "debug:param-chain:wangyichunfeng": "tsx -r dotenv/config src/scraper/wangyichunfeng/debug-param-chain.ts",
    "debug:param-chain:zuiqingfeng": "tsx -r dotenv/config src/scraper/zuiqingfeng/debug-param-chain.ts",
    "scrape:darentang": "tsx -r dotenv/config src/scraper/darentang/crawler.ts",
    "scrape:iroha": "tsx -r dotenv/config src/scraper/iroha/crawler.ts",
    "scrape:kistoy": "tsx -r dotenv/config src/scraper/kistoy/crawler.ts",
    "session:lovehoney-official": "tsx -r dotenv/config src/scraper/lovehoney-official/session-export.ts",
    "scrape:lovehoney-official:interactive": "LOVEHONEY_INTERACTIVE=1 tsx -r dotenv/config src/scraper/lovehoney-official/crawler.ts",
    "scrape:lovehoney-official:cdp": "LOVEHONEY_CDP_ENDPOINT=http://127.0.0.1:9222 tsx -r dotenv/config src/scraper/lovehoney-official/crawler.ts",
    "scrape:lovehoney-official": "tsx -r dotenv/config src/scraper/lovehoney-official/crawler.ts",
    "scrape:lovense-official": "tsx -r dotenv/config src/scraper/lovense-official/crawler.ts",
    "scrape:nomitang-official": "tsx -r dotenv/config src/scraper/nomitang-official/crawler.ts",
    "scrape:romp": "tsx -r dotenv/config src/scraper/romp/crawler.ts",
    "scrape:satisfyer-official": "tsx -r dotenv/config src/scraper/satisfyer-official/crawler.ts",
    "scrape:tenga": "tsx -r dotenv/config src/scraper/tenga/crawler.ts",
    "scrape:svakom-official": "tsx -r dotenv/config src/scraper/svakom-official/crawler.ts",
    "scrape:wevibe": "tsx -r dotenv/config src/scraper/wevibe/crawler.ts",
    "scrape:wevibe-official": "tsx -r dotenv/config src/scraper/wevibe-official/crawler.ts",
    "scrape:zalo-official": "tsx -r dotenv/config src/scraper/zalo-official/crawler.ts",
    "scrape:xiaoguaishou": "tsx -r dotenv/config src/scraper/xiaoguaishou/crawler.ts",
    "scrape:wangyichunfeng": "tsx -r dotenv/config src/scraper/wangyichunfeng/crawler.ts",
    "scrape:zuiqingfeng": "tsx -r dotenv/config src/scraper/zuiqingfeng/crawler.ts"
  },
  "dependencies": {
    "@esbuild/darwin-x64": "^0.28.0",
    "@google/genai": "^1.29.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.14.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
